<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Yusk Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body class="center">
    <div class="bg">
        <h1>
            <ul class = "foo">
                <li><a href="file:///Users/fujiwarayuusuke/Desktop/web_study/portfolio.html">Profile</a></li>
                <li><a href="file:///Users/fujiwarayuusuke/Desktop/web_study/IT_Tech.html" class="IT">IT</a></li>
                <li><a href="https://www.gamedesign.jp/flash/mahjong/mahjong.html" class="MAHJONG">麻雀</a></li>
                <li><a href="https://www.amazon.co.jp/?ref_=nav_signin&">JOIN</a></li>
            </ul>
        </h1>

        <div class = "fight">
            <div>
                <span class="catchcopy">日々成長あるのみ</span>
                <img src="./header01.png" class="icon">
            </div>
        </div>

        <div class="name">
            <div class="name_english">
                Yusuke Fujiwara
                <div class="name_japan">藤原 佑介</div>
            </div>
            <div class="work">
                Department of Creative Informaties<br>
                Faculty of Computer Science and System Engineering<br>
                Kyushu Institute of Technology
            </div>
        </div>

        <img src="facebook01.jpg" class="fb01">

        <div class="dream">
            <span class="my_dream">夢</span>
            <span>ITと麻雀で生きる事。</span>
        </div>


        <h2 class="header">
            ~ About ~
        </h2>

        

        <div class="profile">

            <span class="myself">藤原佑介</span>
            <span>/ fujiwara yusuke</span>
            <p>1996年6月24日生まれ、香川県丸亀市出身。<br>
                香川高専詫間の情報工学科を卒業後、九州工業大学情報工学部の知能情報工学科へ編入。
                <br>
                大学院の情報創成工学科へ進学し、研究しながら夢へ向かって全力疾走中！
                <br>
                <br>
                <br>
                <p class="hobby">趣味</p>
                麻雀　サッカー観戦　テトリス　祭り
                <br><br>
                アニメ(とらドラ!,ハヤテのごとく!,咲-Saki-etc.)
                <br><br>
                UNISON SQUARE GARDEN
                <br>
                <br>
                <br>
                <p class="group">所属団体</p>
                小学生時代　軟式野球
                <br>
                中学生時代　ソフトボール部(県代表)
                <br>
                高専時代　　硬式野球部(主将)
                <br>
                <br>
                <br>
                編入以降
                <br>
                <br>
                P&D、編入生委員会、月咲SEED
                 <br>
                 STERACY、麻雀部(非公式) で活動中
                <br>
                <br>
                <br>
                研究室関連、P&D関連については<a href="https://www.nicovideo.jp/" class="IT">IT</a>
                <br>
                <br>
                麻雀関連は<a href="https://www.gamedesign.jp/flash/mahjong/mahjong.html" class="MAHJONG">麻雀</a>
                <br>
                <br>
                その他、所属している団体については<a href="https://www.amazon.co.jp/?ref_=nav_signin&">JOIN</a>
                <br>
                にて詳しく紹介しています。
                <br>

            </p>

        </div>

        <h2 class="header">
                ~ History ~
            </h2>

        <div class="history">
    
            <ul class="date">
                <li>1996.6</li>
                <br>
                <li>2012.4</li>
                <br>
                <br>
                <li>2013.8</li>
                <br>
                <li>2015.4~2017.3</li>
                <br>
                <li>2017.3</li>
                <br>
                <li>2017.4</li>
                <br>
                <br>
                <li>2017.6</li>
                <br>
                <li>2018.3~</li>
                <br>
                <li>2018.4</li>
                <br>
                <li>2018.5</li>
                <br>
                <li>2018.8</li>
                <br>
                <li>2018.11</li>
                <br>
                <li>2019.1</li>
                <br>
            </ul>
            <ul class="event">
                <li>香川県丸亀市で誕生</li>
                <br>
                <li>香川高専詫間　情報工学部へ入学</li>
                <li>野球部入部</li>
                <br>
                <li>野球部主将に就任</li>
                <br>
                <li>研究室配属 WEB,DB関連の開発</li>
                <br>
                <li>高専卒業</li>
                <br>
                <li>九工大情報工学部知能時情報工学科へ編入</li>
                <li>編入生委員会、P&Dに参加</li>
                <br>
                <li>麻雀と出会う</li>
                <br>
                <li>研究室配属　データ解析,機械学習関連の研究</li>
                <br>
                <li>編入生委員会委員長へ就任</li>
                <br>
                <li>月咲SEEDへ参加</li>
                <br>
                <li>九工大　院試合格</li>
                <br>
                <li>STERACYへ参加</li>
                <br>
                <li>WEB勉強再開</li>
                <br>
            </ul>
        </div>

    </div>

    <div class="s_footer">
        <div class="s_name">
            Yusuke Fujiwara
            <br>
            email : fujiwara.yusuke115@mail.kyutech.jp
            <br>
            <a href="https://www.facebook.com/profile.php?id=100023649571560">
            <i class="fab fa-facebook"></i>
            <p>Facebook</p>
            </a>
        </div>
    </div>



</body>
</html>
